<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/myactionbar"
        android:id="@+id/include" />

    <ImageView
        android:id="@+id/value_imageView"
        android:layout_marginTop="56dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/dot" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/value_text1"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="垂直"
            android:textColor="#000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/value_text2"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="抛物线"
            android:textColor="#000"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/value_text3"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="淡出且删除"
            android:textColor="#000"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/value_text4"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="简单的多动画Together"
            android:textColor="#000"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/value_text5"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="多动画按次序执行"
            android:textColor="#000"
            android:textSize="17sp" />
    </LinearLayout>

</RelativeLayout>