<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/myactionbar"/>

    <ListView
        android:id="@+id/layout_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/list_anim_layout"
        android:scrollbars="vertical"
        />
    <Button
        android:layout_width="match_parent"
        android:text="测试"
        android:id="@+id/layout_button"
        android:layout_height="wrap_content" />

</LinearLayout>